*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

ol {
    list-style-type: none;
    }
ul {
    list-style-type: none;
    }

    p{
        font-weight: 400;
    }
    
    h1{
        font-weight: 600;
    }

/*ESTILOS HEADER*/

.grid{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:"header"
                        "main"
                        "footer";

}

.header{
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
    padding: 20px 50px;
     
    }

.header__nav{
    padding: 10px 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.header__list{
    right: 0px;
    top: 0px;
    display: flex;
   
}

.header__item{
    display: inline-block;
    margin: 20px 10px; 
  
}

.header__anchor{
    font-weight: 800;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
}

/*END ESTILOS HEADER*/

/*ESTILOS SLIDER*/
    
.slider{
    overflow: hidden;
    position: relative;
    background-image: url("../assets/slider/imagen-principal.png");
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom:50px;
    display: grid;
    

}

.slider__article{         
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
    

}

.slider__h1{
    font-weight: 600;
    font-size: 3.8rem;
    color: white;
    text-align: center;
   
 
}

.slider__p{
    font-size: 1.6rem;
    color: white;
    text-align: center;
}

/*END ESTILOS SLIDER*/

/*ESTILOS PROPUESTA*/

.propuesta{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    
}

.propuesta__col{
    display: inline-block;
    color: #004468;
     
}

.propuesta__col img{
    width: 100%;
}

.flip-in-ver-right {
	-webkit-animation: flip-in-ver-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-ver-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-5-29 15:41:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-in-ver-right
 * ----------------------------------------
 */
 @-webkit-keyframes flip-in-ver-right {
    0% {
      -webkit-transform: rotateY(-80deg);
              transform: rotateY(-80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      opacity: 1;
    }
  }
  @keyframes flip-in-ver-right {
    0% {
      -webkit-transform: rotateY(-80deg);
              transform: rotateY(-80deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      opacity: 1;
    }
  }
  



.propuesta__desc{
    color: black;
    width:100%
}


  

/*END ESTILOS PROPUESTA*/

/*ESTILOS VIDEO INSTITUCIONAL*/

.video-institucional{
    background-image:url(../assets/background-abstract.png); 
    background-repeat: no-repeat;
    margin-top: 90px;
    padding: 50px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:flex-start;
     
}

.video-institucional__desc{
    width: 20%;
    
    
}

.video-institucional__h1{
    color: #004468;
    font-size: 3rem;
    line-height: 100%;
    margin-bottom: 20px;
    width: 450px;

}

.video-institucional__p{
    font-size: 1.4rem;


}

.bold{
    font-weight: bold;
    color: #004468;
}

.video{
    width: 20%;
    display: inline-block;

}
    
/*END ESTILOS VIDEO INSTITUCIONAL*/

/*ESTILOS FOOTER*/

.footer{
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
    padding: 20px 50px;
   

}

.footer__nav{
    padding: 10px 30px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:flex-end;
     
}

.footer__img{
    position:relative;
    bottom:50px;
}

.footer__list{
    display:inline-block;
    padding-left: 70px;
 
}

.footer__anchor{
    color: white;
    text-decoration: none;
}

.footer__listoficinas{
    display: inline-block;
    color: white;
    padding-left: 70px;

}

/*END ESTILOS FOOTER*/

/*ESTILOS QUIENES SOMOS*/


.img-qs img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.quienessomos__section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    height: 145px;
    overflow: hidden;

}

.quienessomos__titulo{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;

}

.quienessomos__titulo h1{
    color: #004468;
    font-size: 3rem;
}

.quienessomos__section2{
    margin-top: 20px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;

}

.quienessomos__div{
        width: 400px;
       
}

.quienessomos__h2{
    color: #4d4d4d;
    text-align: left;
    margin-bottom: 15px;
}

.quienessomos__p{
    color: #000000;
    text-align: left;
}

  
 .quienessomos__icon{
    width: 80px;
    height: 80px;

   
}

/*END ESTILOS QUIENES SOMOS*/

/*ESTILOS PRODUCTOS*/

.hero-productos{
    overflow: hidden;
    position: relative;
    background-image: url("../assets/background-productos.jpg");
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}



.hero-productos h1{
    font-weight: 600;
    font-size: 3.8rem;
    color: white;
    text-align: left;
    margin-top: 100px;
    margin-left: 90px;
}

.hero-productos p{
    font-size: 1.6rem;
    color: white;
    text-align:left;
    width: 800px;
    margin-left: 90px;
    margin-bottom: 40px;
}

.hero-productos button{
    width: 210px;
    height: 45px;
    margin-left: 90px;
    background-color: #0074b5;
    color: white;
    border: 1px solid #0074b5;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.2rem;
}

  

.productos__contenedor{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: space-around;
    padding-top: 10px;
    margin-bottom: 10%;
       
}

.productos__cont1{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.productos__card{
    width: 350;
    height: 550;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
   
}
  

.productos__card h2{
    color: #004468;
}



/*END ESTILOS PRODUCTOS*/

/*ESTILOS NOVEDADES*/

.contenedor{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: space-around;
    padding: 50px 30px;
       
}

.card{
    width: 350;
    height: 550;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    

}

.card h2{
    color: #004468;
}

.cont1{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    
}

.cont2{
    display: flex;
    justify-content: space-around;
    gap: 20px;
  
}

/*END ESTILOS NOVEDADES*/

/*ESTILOS CONTACTO*/
.img-contacto img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.form{
    background-color:rgba(211, 211, 211, 0.733);
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin:620px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 6px;
    
}

.campos{
    align-content: center;
    color: #4d4d4d;
    font-size: 1rem;
    font-weight: 600;
}

.campos--btn{
    padding-top:30px;
}

.input{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 500px;
    height: 40px;
    padding: 9px 10px;
    font-size: 16px;
    font-weight: normal;
    line-height: 22px;
    color: #33475b;
    border: 1px solid #cbd6e2;
    box-sizing: border-box;
    border-radius: 3px;

}

.input--check{
    flex-direction: row;
}

.btn-form{
    
    width: 210px;
    height: 45px;
    background-color: #0074b5;
    color: white;
    border: 1px solid #0074b5;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.2rem;


}

.info-oficinas{
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
    gap: 40px;
}

.oficina__div h2{
    color: #004468;
}

/*MEDIA QUERIES min-width=desde  max-width=hasta*/ 


/*MEDIA QUERIE PARA TABLETS 768px*/

@media screen and (max-width:768px) {

/*HOME*/  
/*Main*/  
/*Sección Slider*/ 
    .slider__h1{
        font-size: 2rem;
               
     
    }
    
    .slider__p{
        font-size: 1rem;
        margin-left: 10%;
        margin-right: 10%;
        
    }

/*Sección Propuesta*/   

    .propuesta{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10%;
        
        
    }
    
    .propuesta__col{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
                 
    }

    .propuesta__col img{
        width: 50%;
        align-content: center;
    }

    .propuesta__desc{
        text-align: center;

    }

/*Sección Video*/   

    .video-institucional{
        display: grid;
        grid-template-columns: auto;
    }
    
    .video-institucional__desc{
        width: 20%;
        display: flex;
        flex-direction: column;
        
    }
    
    .video-institucional__h1{
       display: flex ;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       font-size: 2rem;
    }
    
    .video-institucional__p{
        display: none;
    
    }

    .footer__img{
        position:relative;
        bottom:50px;
        height: 30%;
        width: 30%;
    }
    
    
/*QUIENES SOMOS*/

.quienessomos__titulo h1{
    color: #004468;
    font-size: 2rem;
    text-align: center;
    margin-left: 10% ;
    margin-right: 10% ;
}

.quienessomos__section2{
    margin-top: 20px;
    margin-bottom: 60px;
    margin-right: 35px;
    margin-left: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    column-gap: 50px;

}


.quienessomos__h2{
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.quienessomos__p{
    font-size: 1rem;
}

  
 .quienessomos__icon{
    width: 50px;
    height: 50px;

}

/*PRODUCTOS*/

.hero-productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    
}

.hero-productos h1{
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    margin-top: 0px;
    margin-left: 0px;
  
    
    
}

.hero-productos p{
    font-size: 1rem;
    text-align:center;
    width: 590px;
    margin-left: 0px;
    margin-bottom: 0px;

}

.hero-productos button{
    width: 157px;
    height: 45px;
    background-color: #0074b5;
    color: white;
    border: 1px solid #0074b5;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    margin-left: 0px;
    margin-top: 5%;
}

.productos__contenedor{
    display: flex;
    flex-direction: column;
    row-gap: 10%;
       
}

.productos__cont1{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 100%;
}

.productos__card{
    padding-bottom: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between; 
    
   
}

.productos__card h2{
    color: #004468;
}
    
.productos__card img{
    width: 100%;
    height: auto;
    align-items: flex-end;
    margin: 10%;
   
}

/*NOVEDADES*/

.contenedor{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "cont1"
                         "cont2";
    row-gap:10px;
   
}

.card{
    width: 350;
    height: 550;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    

}

.card img{
    width: 160px;
    height: auto;
}

.card h2{
    color: #004468;
    font-size: 1.2rem;
}

.cont1{
    grid-area: cont1;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    
}

.cont2{
    grid-area: cont2;
    display: flex;
    justify-content: space-around;
    gap: 20px;
  
}

/*CONTACTO*/

.form{
    margin:auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 6px;
    
    
}

.campos{
    align-content: center;
    color: #4d4d4d;
    font-size: 1rem;
    font-weight: 600;
}

.campos--btn{
    padding-top:30px;
}

.input{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 500px;
    height: 40px;
    padding: 9px 10px;
    font-size: 1rem;
    font-weight: normal;
    line-height: 22px;
    color: #33475b;
    border: 1px solid #cbd6e2;
    box-sizing: border-box;
    border-radius: 3px;

}

.input--check{
    flex-direction: row;
}

.btn-form{
    
    width: 210px;
    height: 45px;
    background-color: #0074b5;
    color: white;
    border: 1px solid #0074b5;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.2rem;


}

.info-oficinas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    justify-items: center;
    row-gap: 10%;
    margin-bottom: 5%;
    
}

.oficina__div{
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    align-content: center;   


}

.oficina__div h2{
    display: flex;
    color: #004468;
    width: 50%;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.oficina__div p{
    width: 50%;
    
}


  
}


/*MEDIA QUERIE 480px*/

@media screen and (max-width:480px) {

/*HOME*/ 

/*Header*/

    .header{
        padding: 20px 10px;
        overflow: hidden;
        flex-wrap: wrap;
    }

    .header__nav{
        padding: 10px 10px;
        justify-content: center;
        flex-direction: column;
       
    }
    
    .header__nav img{
        height: auto;
        width: 50%;
        flex-direction: column;
    }
    
    .header__list{
        flex-wrap: wrap;
        
       
    }
    
    .header__item{
        display: inline-block;
        margin: 20px 10px; 
      
    }
    
    .header__anchor{
        font-weight: 800;
        font-size: 1rem;
        color: white;
        text-decoration: none;
    }

/*Main*/
/*Sección Slider*/   
         
    .slider__h1{
            font-size: 2rem;
                   
         
        }
        
     .slider__p{
            font-size: 1rem;
            
        }

/*Sección Propuesta*/           
    
     .propuesta{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            margin-bottom: 250px;
            
            
        }
        
     .propuesta__col{
            display: flex;
            flex-direction: column;
                     
        }

/*Sección Video*/        
    
    .video-institucional{
        background-image:url(../assets/background-abstract.png); 
        background-repeat: no-repeat;
        margin-top: 80%;
        padding: 50px;
        flex-direction: column;
        align-content:center;
     
}
        
     .video-institucional__desc{
            width: 100%;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }
        
     .video-institucional__h1{
           font-size: 1.2rem;
           margin-bottom: 20px;
           width: 100%;


        }
        
    .video-institucional__p{
            display: none;
        
        }

    .video iframe{
            flex-direction: column;
            align-content: center;
            width: 300px;
            height: 169px;
            margin-left: 50%;
        }

/*Footer*/
    
    .footer{
        background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
        padding: 20px 10px;
   

        }

    .footer__nav{
        padding: 10px 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
     
        }

    .footer__img{
        position:relative;
        bottom:10px;
        height: auto;
        width: 50%;
        }

    .footer__list{
        display:flex;
        flex-direction: column;

        }

    .footer__anchor{
        color: white;
        text-decoration: none;
        }

    .footer__listoficinas{
        display: flex;
        flex-direction: column;
        color: white;
        

        }
      
/*QUIENES SOMOS*/
    

.img-qs {
    width: 100%;
    height: 600px;
    object-fit: cover;
    
}

.quienessomos__section{
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    height: 145px;
    overflow: hidden;

}

.quienessomos__titulo{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;

}

.quienessomos__titulo h1{
    color: #004468;
    font-size: 1.5rem;
}

.quienessomos__section2{
    margin-top: 20px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    row-gap: 10%;

}

.quienessomos__div{
    width: 245px;
    margin-bottom: 10%;
    margin-top: 10%;
       
}

.quienessomos__h2{
    color: #4d4d4d;
    text-align: left;
    margin-bottom: 15px;
    width: 245px;
   
}

.quienessomos__p{
    color: #000000;
    text-align: left;
    height: 300px;
    width: 245px;
}

  
 .quienessomos__icon{
    width: 50px;
    height: 50px;
  
}

/*PRODUCTOS*/

.hero-productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    
}

.hero-productos h1{
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    margin-top: 0px;
    margin-left: 0px;
  
    
    
}

.hero-productos p{
    font-size: 1rem;
    text-align:center;
    width:250px;
    margin-top: 5%;
    margin-left: 0px;
    margin-bottom: 0px;

}

.hero-productos button{
    width: 145px;
    height: 45px;
    background-color: #0074b5;
    color: white;
    border: 1px solid #0074b5;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    margin-left: 0px;
    margin-top: 8%;
}

.productos__contenedor{
    display: flex;
    flex-direction: column;
    row-gap: 10%;
       
}

.productos__cont1{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 100%;
}

.productos__card{
    padding-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between; 
    margin-left: 10%;
    
   
}

.productos__card h2{
    color: #004468;
}
    
.productos__card img{
    width: 80%;
    height: auto;
    align-items: flex-end;
    margin: 10%;
   
}

/*NOVEDADES*/

.contenedor{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap:10px;
   
}

.card{
    width: 350;
    padding: 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    

}

.card img{
    width: 160px;
    height: auto;
    
}

.card h2{
    color: #004468;
    font-size: 1.2rem;
    
}

.cont1{
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    
}

.cont2{
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
  
}


/*CONTACTO*/

.form{
    width:300px;
    height: auto;
    display: flex;
    flex-direction: column;
    
    
}

.campos{
    align-content: center;
    font-size: 1rem;
    
}

.campos--btn{
    padding: 30px;
    

}



.btn-form{
    
    width: 170px;
    height: 45px;
    background-color: #0074b5;
    color: white;
    border: 1px solid #0074b5;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 5%;
    
}

.info-oficinas{
    display: flex;
    flex-direction: column;   
    
    
}

.oficina__div{
    flex-direction: column;
    align-items: center; 
    align-content: center; 
    text-align: center;  
    margin-bottom: 5%;
    
    


}

.oficina__div h2{
    flex-direction: column;
    align-content: center;
    align-items: center;
    color: #004468;
    width: auto;
    text-align: center;
    
        

   
}

.oficina__div p{
    display: inline;
    width: auto;
    text-align: center;
       
    
}


}
    